# db creds
HOSTNAME_DB=localhost
USERNAME_DB=postgres
PASSWORD_DB=postgres
DATABASE_NAME=db
PORT_DB=5432

# Django creds
SECRET_KEY='django-insecure-55cw_f76+epm6lde3o-dqbk43!5*=+k4@(d#eso6gd4c&i&$xh'